{
  "name": "amirpeyravan — Full Stack & Backend Engineer",
  "short_name": "ap",
  "description": "Full stack developer specializing in Laravel/PHP backend architecture, REST APIs, Linux infrastructure, and delivery automation.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f2ec",
  "theme_color": "#c84b31",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "favicon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
